{
  "name": "password-safe",
  "version": "0.0.1",
  "description": "Library to work with Password Safe files (.psafe3).",
  "author": "Dominic Luechinger",
  "keywords": [
    "password",
    "safe",
    "database",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/dol/node-passwordsafe.git"
  },
  "bugs": {
    "url": "http://github.com/dol/node-passwordsafe/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/dol/node-passwordsafe/master/LICENSE"
    }
  ],
  "main": "./index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "binary": "~0.3.0",
    "triplesec": "~3.0.10",
    "crypto-js": "~3.1.2-3",
    "buffer-equal": "~0.0.0",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "mocha": "~1.18.0",
    "should": "~3.3.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "update-spec": "curl -o doc/formatV3.txt --fail --silent --show-error http://sourceforge.net/p/passwordsafe/git-code/ci/master/tree/docs/formatV3.txt?format=raw"
  }
}
